# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~enable_ekf_prediction
0.default= True
0.type= bool
0.desc=ekf_prediction 
1.name= ~enable_ekf_data_association
1.default= False
1.type= bool
1.desc=ekf_data_association 
2.name= ~enable_ekf_update
2.default= False
2.type= bool
2.desc=ekf_update 
3.name= ~init_sigma_location
3.default= 5.0
3.type= double
3.desc=init_sigma_location Range: 0.0 to 20.0
4.name= ~init_sigma_orientation
4.default= 0.39
4.type= double
4.desc=init_sigma_orientation Range: 0.0 to 3.14
5.name= ~motion_noise_0
5.default= 0.1
5.type= double
5.desc=motion_noise 0 Range: 0.0 to 0.5
6.name= ~motion_noise_1
6.default= 0.01
6.type= double
6.desc=motion_noise 1 Range: 0.0 to 0.5
7.name= ~motion_noise_2
7.default= 0.01
7.type= double
7.desc=motion_noise 2 Range: 0.0 to 0.5
8.name= ~motion_noise_3
8.default= 0.01
8.type= double
8.desc=motion_noise 3 Range: 0.0 to 0.5
9.name= ~hough_space_pixel_rho
9.default= 500.0
9.type= double
9.desc=hough_space_size_rho Range: 0.0 to 1000.0
10.name= ~hough_space_pixel_theta
10.default= 400.0
10.type= double
10.desc=hough_space_size_theta Range: 0.0 to 1000.0
11.name= ~hough_space_meter_rho
11.default= 5.0
11.type= double
11.desc=hough_space_resolution_rho Range: 0.0 to 50.0
12.name= ~hough_space_line_threshold
12.default= 30.0
12.type= double
12.desc=hough_space_line_threshold Range: 0.0 to 200.0
13.name= ~line_sigma_rho
13.default= 0.5
13.type= double
13.desc=line_sigma_rho Range: 0.0 to 200.0
14.name= ~line_sigma_theta
14.default= 0.1
14.type= double
14.desc=line_sigma_theta Range: 0.0 to 200.0
15.name= ~enviroment_meter_width
15.default= 16.0
15.type= double
15.desc=enviroment_meter_width 0 Range: 1.0 to 50.0
16.name= ~enviroment_meter_height
16.default= 16.0
16.type= double
16.desc=enviroment_meter_height 1 Range: 1.0 to 50.0
17.name= ~map_pixel_width
17.default= 500.0
17.type= double
17.desc=map_pixel_width 2 Range: 0.0 to 1000.0
18.name= ~map_pixel_height
18.default= 500.0
18.type= double
18.desc=map_pixel_height 3 Range: 0.0 to 1000.0
19.name= ~map_meter_width
19.default= 18.0
19.type= double
19.desc=map_meter_width 2 Range: 0.0 to 50.0
20.name= ~map_meter_height
20.default= 18.0
20.type= double
20.desc=map_meter_height 3 Range: 0.0 to 50.0
21.name= ~robot_view_pixel_width
21.default= 500.0
21.type= double
21.desc=robot_view_pixel_width 2 Range: 0.0 to 1000.0
22.name= ~robot_view_pixel_height
22.default= 500.0
22.type= double
22.desc=robot_view_pixel_height 3 Range: 0.0 to 1000.0
23.name= ~robot_view_meter_width
23.default= 10.0
23.type= double
23.desc=robot_view_meter_width 2 Range: 0.0 to 50.0
24.name= ~robot_view_meter_height
24.default= 10.0
24.type= double
24.desc=robot_view_meter_height 3 Range: 0.0 to 50.0
25.name= ~robot_view_angle
25.default= 0.0
25.type= double
25.desc=robot_view_angle 3 Range: -3.15 to 3.15
}
}
# End of autogenerated section. You may edit below.
